		/// This program can not completed in a much simpler way. But, I complicated it to include usages of static fields
				and multiple classes etc.  \\\\\\\\



Number of rows: 4
Number of columns: 3
Enter the values of matrix A: 
A[0][0] = 5
A[0][1] = 3
A[0][2] = 9
A[1][0] = 5
A[1][1] = 7
A[1][2] = 2
A[2][0] = 4
A[2][1] = 1
A[2][2] = 6
A[3][0] = 4
A[3][1] = 6
A[3][2] = 3
Enter the values of matrix B: 
B[0][0] = 9
B[0][1] = 1
B[0][2] = 6
B[1][0] = 3
B[1][1] = 6
B[1][2] = 7
B[2][0] = 3
B[2][1] = 4
B[2][2] = 1
B[3][0] = 7
B[3][1] = 3
B[3][2] = 5

A =		5	3	9	
		5	7	2	
		4	1	6	
		4	6	3	
		
B =		5	3	9	
		5	7	2	
		4	1	6	
		4	6	3	
		

A + B =		14	4	15	
		8	13	9	
		7	5	7	
		11	9	8	
			
A - B=		-4	2	3	
		2	1	-5	
		1	-3	5	
		-3	3	-2	
			
A / B		0	3	1	
		1	1	0	
		1	0	6	
		0	2	0	
